<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
   <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <meta name='viewport' content='width=device-width, initial-scale=1'>
</head>
<body>
    <div id="lan"></div>
    <script src="http://localhost:9000/js/lancenter.js"></script>
</body>
</html>